<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>1 ДЗ HTML</title>
  <link rel="shortcut icon" href="Html%20hw1%20favicon.png.png"  style="width:64px;height:64px">

        

</head>
<body>
<h1><b> Игра престолов - новая веха в истории ТВ-сериалов</b></h1>
<p>
  "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский
  телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный  по мотивам цикла романов "Песнь льда и
  племени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года.
  Сериал сразу получил высокие оценки критиков и преданную
  армию фанатов, а телерейтинги рослии с каждым сезоном.
</p>

<h2><b>Сюжет</b></h2>
<p>
  Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за
  <b>Железный Трон</b> или за право создать своё королевство:
</p>
  <ol>
  <li>Джжоффри Баратеон и Ланнистеры</li>
  <li>Ренли Баратеон + дом Тиррелов</li>
  <li>Станнис Баратеон</li>
  <li>Робб Старк и армия Севера</li>
  <li>Грейджои</li>
</ol>
<figure>
  <img src="Hw1%20iron_throne.jpg"
       alt="Железный Трон Короля андалов и первых людей"
       title="Железный Трон Короля андалов и первых людей"
       style="width: 300px;height: 484px">




  <figcaption>
  <i>Железный Трон</i>
</figcaption>
</figure>
<p>
  Параллельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит
  пройти путь от красивой куклы до самостоятельного игрока в престолы.
</p>
<h3><b>Влияние на телерынок</b></h3>
<p>
  "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы,больше похожие на
  многосерийные фильмы, чем на классичиские "процедуалы", очень востребованы у публики и казавшиеся ранее огромными
  затраты на одну серию - от 10 млн долларов за серию - прекрасноокупаются ограмными рейтингами.
</p>
<ul>
<li>Ведьмак (Netflix)</li>
  <li>Пацаны (Amazon)</li>
  <li> Мандалориец (Disney+)</li>
  <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank"> Чернобыль (HBO)</a> </li>
  <li>Американские боги (Starz)</li>
</ul>

  <button type="button">Подробнее о сериале</button>


</body>
</html>
