<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/index.css">
    <title>Pricing table</title>
</head>
<body class="common-styles">
<!--<table class="pricing-table wrapper">-->
<!--    <tbody>-->
<!--    <tr class="pricing-table-header">-->
<!--        <td rowspan="2" class="pricing-table-header-cell"> Choose your <br> <span class="pricing-table-header-cell&#45;&#45;pricing-plan">pricing plan</span></td>-->
<!--        <td class="pricing-table-header-cell">standard</td>-->
<!--        <td class="pricing-table-header-cell">ultimate</td>-->
<!--        <td class="pricing-table-header-cell">premium</td>-->
<!--    </tr>-->
<!--    <tr class="pricing-table-body">&lt;!&ndash; pricing plan &ndash;&gt;-->
<!--        <td class="pricing-table-body-cell pricing-plan">$17<p class="pricing-plan-wrapper"><span class="pricing-plan-cents">.99</span><span class="pricing-plan-duration">Per Month</span></p></td>-->
<!--        <td class="pricing-table-body-cell pricing-plan">$37<p class="pricing-plan-wrapper"><span class="pricing-plan-cents">.99</span><span class="pricing-plan-duration">Per Month</span></p></td>-->
<!--        <td class="pricing-table-body-cell pricing-plan">$97<p class="pricing-plan-wrapper"><span class="pricing-plan-cents">.99</span><span class="pricing-plan-duration">Per Month</span></p></td>-->
<!--    </tr>-->
<!--    <tr class="pricing-table-body pricing-table&#45;&#45;storage">&lt;!&ndash; Storage &ndash;&gt;-->
<!--        <td class="pricing-table-body-cell"><span class="fas fa-archive"></span>Storage </td>-->
<!--        <td class="pricing-table-body-cell">500GB Storage </td>-->
<!--        <td class="pricing-table-body-cell">1000GB Storage </td>-->
<!--        <td class="pricing-table-body-cell">2000GB Storage </td>-->
<!--    </tr>-->
<!--    <tr class="pricing-table-body pricing-table&#45;&#45;bandwidth">&lt;!&ndash;Bandwidth   &ndash;&gt;-->
<!--        <td class="pricing-table-body-cell"><span class="fas fa-cloud-upload-alt"></span>Bandwidth</td>-->
<!--        <td colspan="2" class="pricing-table-body-cell">limited</td>-->
<!--        <td class="pricing-table-body-cell">unlimited</td>-->
<!--    </tr>-->
<!--    <tr class="pricing-table-body pricing-table&#45;&#45;email"> &lt;!&ndash; Email &ndash;&gt;-->
<!--        <td class="pricing-table-body-cell"><span class="fas fa-envelope"></span>Email</td>-->
<!--        <td class="pricing-table-body-cell">25 emails</td>-->
<!--        <td class="pricing-table-body-cell">45 emails</td>-->
<!--        <td class="pricing-table-body-cell">65 emails</td>-->
<!--    </tr>-->
<!--    <tr class="pricing-table-body pricing-table&#45;&#45;support"> &lt;!&ndash; support &ndash;&gt;-->
<!--        <td class="pricing-table-body-cell"><span class="far fa-life-ring"></span>support</td>-->
<!--        <td colspan="3" class="pricing-table-body-cell">24/7 support</td>-->
<!--    </tr>-->
<!--    <tr class="pricing-table-body pricing-table&#45;&#45;products"> &lt;!&ndash; products &ndash;&gt;-->
<!--        <td class="pricing-table-body-cell"><span class="fas fa-cube"></span>products</td>-->
<!--        <td class="pricing-table-body-cell">20 products</td>-->
<!--        <td class="pricing-table-body-cell">30 products</td>-->
<!--        <td class="pricing-table-body-cell">60 products</td>-->
<!--    </tr>-->
<!--    <tr class="pricing-table-body pricing-table&#45;&#45;users"> &lt;!&ndash; users &ndash;&gt;-->
<!--        <td class="pricing-table-body-cell"><span class="fas fa-users"></span>users</td>-->
<!--        <td class="pricing-table-body-cell">1 user</td>-->
<!--        <td class="pricing-table-body-cell">10 users</td>-->
<!--        <td class="pricing-table-body-cell">15 users</td>-->
<!--    </tr>-->
<!--    <tr class="pricing-table-footer">-->
<!--        <td class="pricing-table-footer-cell"><a href="#" class="pricing-table-footer-link link">contact us</a></td>-->
<!--        <td class="pricing-table-footer-cell"><a href="#" class="pricing-table-footer-link link">buy now</a></td>-->
<!--        <td class="pricing-table-footer-cell"><a href="#" class="pricing-table-footer-link link">buy now</a></td>-->
<!--        <td class="pricing-table-footer-cell"><a href="#" class="pricing-table-footer-link link">buy now</a></td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<table class="pricing-table-2 wrapper">
    <thead>
    <tr class="pricing-table-2-header">
        <th class="pricing-table-2-header-cell"><p class="pricing-table-2-header-title--pricing-plan">Choose your <span>pricing plan</span></p></th>
        <th class="pricing-table-2-header-cell"><span class="fas fa-archive pricing-table-header-icon"></span><p class="pricing-table-header-title">Storage </p></th>
        <th class="pricing-table-2-header-cell"><span class="fas fa-cloud-upload-alt pricing-table-header-icon"></span><p class="pricing-table-header-title">Bandwidth</p></th>
        <th class="pricing-table-2-header-cell"><span class="fas fa-envelope pricing-table-header-icon"></span><p class="pricing-table-header-title">Email</p></th>
        <th class="pricing-table-2-header-cell"><span class="far fa-life-ring pricing-table-header-icon"></span><p class="pricing-table-header-title">support</p></th>
        <th class="pricing-table-2-header-cell"><span class="fas fa-cube pricing-table-header-icon"></span><p class="pricing-table-header-title">products</p></th>
        <th class="pricing-table-2-header-cell"><span class="fas fa-users pricing-table-header-icon"></span><p class="pricing-table-header-title">users</p></th>
    </tr>
    <tr class="pricing-table-2-body">
        <td class="pricing-table-2-body-cell pricing-plan-2">div.pricing-table-2$17<sup class="pricing-plan-2-cents">.99</sup><span class="pricing-plan-2-duration">Per Month</span></td>
        <td class="pricing-table-2-body-cell">500GB storage</td>
        <td class="pricing-table-2-body-cell">limited bandwidth</td>
        <td class="pricing-table-2-body-cell">25 emails</td>
        <td class="pricing-table-2-body-cell">24/7support</td>
        <td class="pricing-table-2-body-cell">20 products</td>
        <td class="pricing-table-2-body-cell">1 user</td>
    </tr>
    <tr class="pricing-table-2-body">
        <td class="pricing-table-2-body-cell pricing-plan-2">$37<sup class="pricing-plan-2-cents">.99</sup><span class="pricing-plan-2-duration">Per Month</span></td>
        <td class="pricing-table-2-body-cell">1000GB Storage</td>
        <td class="pricing-table-2-body-cell">limited bandwidth</td>
        <td class="pricing-table-2-body-cell">45 emails</td>
        <td class="pricing-table-2-body-cell">24/7 support</td>
        <td class="pricing-table-2-body-cell">30 products</td>
        <td class="pricing-table-2-body-cell">10 users</td>
    </tr>
    <tr class="pricing-table-2-body">
        <td class="pricing-table-2-body-cell pricing-plan-2">$97<sup class="pricing-plan-2-cents">.99</sup><span class="pricing-plan-2-duration">Per Month</span></td>
        <td class="pricing-table-2-body-cell">2000GB Storage</td>
        <td class="pricing-table-2-body-cell">unlimited</td>
        <td class="pricing-table-2-body-cell">65 emails</td>
        <td class="pricing-table-2-body-cell">24/7 support</td>
        <td class="pricing-table-2-body-cell">60 products</td>
        <td class="pricing-table-2-body-cell">15 users</td>
    </tr>
    </thead>
</table>
<script src="https://kit.fontawesome.com/c941d501d6.js" crossorigin="anonymous"></script>
</body>
</html>