<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design & Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="common-styles">
<div class="arrow-up-container" >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="arrow-up"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
</div>
<div class="nav-logo">
    <div class="logo">
        <a href="index.html" class="logo-link link" >
            <img src="./images/navbar/logo-img%201.png" alt="company logo" class="logo-img" >
            <p class="logo-name" id="home">Architect</p>
        </a>
    </div>
    <nav class="nav">
        <ul class="nav-bar list">
            <li><a href="#home" class="nav-bar-list-item link">home </a></li>
            <li><a href="#architecture-design" class="nav-bar-list-item link">Architecture design</a></li>
            <li><a href="#popular-posts" class="nav-bar-list-item link">Strange Buildings</a></li>
            <li><a href="#popular-clients" class="nav-bar-list-item link">MAGAZINE</a></li>
            <li><a href="#top-rated" class="nav-bar-list-item link">BLOG</a></li>
            <li><a href="#hot-news" class="nav-bar-list-item link">NEWS</a></li>
        </ul>
    </nav><!--find searching input -->
    <a class="link" href="">
        <img src="images/navbar/search-icon.png" alt="search" class="nav-search-img"><!-- block; make an input when click the icon  -->
    </a>
</div>
<header>
    <section class="header-section">
        <h1 class="header-heading" id="architecture-design">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <a href="" class="header-link link subscribe-link">Subscribe Now</a>
        <a href="" class="header-link link best-articles-link">Best Articles</a>
    </section>
</header>
<main>
    <article class="main-hotels ">
        <h2 class="main-hotels-heading article-heading" id="popular-posts">Most popular posts</h2>
        <section class="wrapper main-hotels-content">
            <div class="main-hotels-post"> <img src="images/most%20popular%20posts/vanglo-house.png" alt="hotel picture"> <p class="main-hotels-post-content">Vanglo House By LWPAC in Canada</p></div>
            <div class="main-hotels-post"><img src="images/most%20popular%20posts/royal-blossom.png" alt="hotel picture"><p class="main-hotels-post-content">Royal Blossom Hotel & Spa in USA</p></div>
            <div class="main-hotels-post"><img src="images/most%20popular%20posts/sunrise-expans.png" alt="hotel picture"> <p class="main-hotels-post-content">Sunrise Expanse Hotel in USA</p></div>
            <div class="main-hotels-post"><img src="images/most%20popular%20posts/sunset-shack.png" alt="hotel picture"><p class="main-hotels-post-content">Sunset Shack Hotel in Spain</p></div>
            <div class="main-hotels-post"><img src="images/most%20popular%20posts/stargaze.png" alt="hotel picture"><p class="main-hotels-post-content">Stargaze Resort & Spa in USA</p></div>
            <div class="main-hotels-post"><img src="images/most%20popular%20posts/glorious-expanse.png" alt="hotel picture"><p class="main-hotels-post-content">Glorious Expanse Hotel in France</p></div>
        </section>
    </article><!-- links to hotel names -->
    <article class="main-clients">
        <h2 class="main-clients-heading" id="popular-clients">our most popular clients</h2>
        <div class="line main-line"></div>
        <section class="main-clients-content wrapper">
            <a href="" class="main-clients-link link">
                <img src="./images/parallax/post.png" alt="clients logo" class="main-clients-img">
            </a>
            <a href="" class="main-clients-link link">
                <img src="./images/parallax/dryme.png" alt="clients logo" class="main-clients-img">
            </a>
            <a href="" class="main-clients-link link">
                <img src="./images/parallax/house.png" alt="clients logo" class="main-clients-img">
            </a>
            <a href="" class="main-clients-link link">
                <img src="./images/parallax/journy.png" alt="clients logo" class="main-clients-img">
            </a>
        </section>
    </article><!-- add sprites and parallax-->
    <article class="main-top-rated">
        <h2 class="main-top-rated-heading article-heading" id="top-rated">Top rated</h2>
        <section class="main-top-rated-content">
            <div class="main-top-rated-img"><img src="./images/top-rated/Kids-Store-circles.png" alt="kids store" class="main-top-rated-img"> </div>
            <div class="main-top-rated-img"><img src="./images/top-rated/Kids-Store-Lighting.png" alt="kids store" class="main-top-rated-img"> </div>
            <div class="main-top-rated-img"><img src="./images/top-rated/Kids-Store-Lighting.png" alt="kids store" class="main-top-rated-img"> </div>
            <div class="main-top-rated-img"><img src="./images/top-rated/pool.png" alt="" class="main-top-rated-img"> </div>
            <div class="main-top-rated-img"><img src="./images/top-rated/hourses.png" alt="" class="main-top-rated-img"> </div>
            <div class="main-top-rated-img"><img src="./images/top-rated/statue.png" alt="" class="main-top-rated-img"> </div>
            <div class="main-top-rated-img"><img src="./images/top-rated/staduim.png" alt="" class="main-top-rated-img"> </div>
        </section>
    </article>
    <article class="main-news wrapper">
        <h2 class="main-news-heading article-heading" id="hot-news" >hot news</h2>
        <section class="main-news-content">
            <div class="main-news-item news-item1"><img src="./images/hot-news/prophecy.png" alt="hotel photo" class="news-img"><div><h3 class="main-news-item-heading">Prophecy Hotel & Spa in Emirate</h3><p class="main-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></div>
            <div class="main-news-item news-item2"><img src="./images/hot-news/nebula.png" alt="hotel photo" class="news-img"><h3 class="main-news-item-heading">Nebula Hotel in Spain</h3></div>
            <div class="main-news-item news-item3"><img src="./images/hot-news/western.png" alt="hotel photo" class="news-img"><h3 class="main-news-item-heading">Western Pyramid Resort in Egypt</h3><p class="main-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="main-news-item news-item4"><img src="./images/hot-news/meadows.png" alt="hotel photo" class="news-img"><h3 class="main-news-item-heading">Grand Meadows Resort in Maldives</h3><p class="main-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="main-news-item news-item5"><img src="./images/hot-news/wanderlust.png" alt="hotel photo" class="news-img"><h3 class="main-news-item-heading">Wanderlust Resort in Tenerife</h3><p class="main-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="main-news-item news-item6"><img src="./images/hot-news/sanctuary.png" alt="hotel photo" class="news-img"><h3 class="main-news-item-heading">Twin Sanctuary Hotel in Great Britain</h3><p class="main-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="main-news-item news-item7"><img src="./images/hot-news/prism.png" alt="hotel photo" class="news-img"><h3 class="main-news-item-heading">Prism Hotel in Ireland</h3></div>
            <div class="main-news-item news-item8"><img src="./images/hot-news/kings.png" alt="hotel photo" class="news-img"><div><h3 class="main-news-item-heading news-heading8">King's Shroud Resort in Spain</h3><p class="main-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div></div>
        </section>
            <button class="main-news-button">Hide Content</button>
    </article><!-- links to hotel names -->
</main>

<footer class="footer">
    <section class="footer-content wrapper">
        <p class="footer-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo">
            <a href="" class="footer--logo-link link">
                <img class="footer-logo-img" src="images/footer/logo.png" alt="logo">
                <img class="footer-logo-img" src="images/footer/label.png" alt="label">
            </a>
        </div>
    </section>
</footer>
<script src="jquery-3.5.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>